<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

        <!-- Play Integrity Fix - JSON utils -->
        <Preference
            android:key="pif_json_manage_preference"
            android:title="@string/spoofing_pif_manage_title"
            android:summary="@string/spoofing_pif_json_select_summary" />

        <com.android.settings.custom.preference.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>
   
</PreferenceScreen>
